log4j.rootLogger=DEBUG, logFile, stdout,syslog

log4j.appender.syslog=org.apache.log4j.NET.SyslogAppender 

log4j.appender.syslog.SyslogHost=172.17.211.157:555

log4j.appender.syslog.Facility=local6 

log4j.appender.syslog.header=true 

log4j.appender.syslog.Threshold=INFO 

log4j.appender.syslog.layout=org.apache.log4j.PatternLayout 

log4j.appender. syslog.layout.ConversionPattern=%d %-5p [%t] %c{1}\: %m%n
